/*
Highly divisible triangular number
Problem 12
The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

 1: 1
 3: 1,3
 6: 1,2,3,6
10: 1,2,5,10
15: 1,3,5,15
21: 1,3,7,21
28: 1,2,4,7,14,28
We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?
*/


import java.lang.Math;
import java.util.*;


public class Problem12
{
  public static void main(String[] args)
  {
    int triTerm = 0;
    ArrayList<Integer> list = new ArrayList<>();
    int a = 0;

    while(list.size() < 50) {
        a++;
        triTerm = addNumbersUpTo(a);
        list = findFactors(triTerm);
    }

    System.out.println(list);
  }

  public static int addNumbersUpTo(int num) {
    int sum = 0;
    for (int i = 1; i <=num; i++) {
      sum += i;
    }
    return sum;
  }

  public static ArrayList<Integer> findFactors(int num) {
    int incrementer = 1;
    if (num % 2 != 0) {
      incrementer = 2; //only test the odd ones
    }
    ArrayList<Integer> list = new ArrayList<>();
    for (int i = 1; i <= num / 2; i=i+incrementer) {
      if (num % i == 0) {
        list.add(i);
      }
    }
    list.add(num);
    return list;
  }
}
