/*
Special Pythagorean triplet
Problem 9
A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,

a2 + b2 = c2
For example, 32 + 42 = 9 + 16 = 25 = 52.

There exists exactly one Pythagorean triplet for which a + b + c = 1000.
Find the product abc.
*/


public class Problem9
{
  public static void main(String[] args)
  {
    int a = 1, b = 2, c = 3, maxNumber = 1000;
    boolean notFound = true;
    int theA = 0, theB = 0, theC = 0;

    while (notFound) {
    //search
      while(a<333) {
        while (b<500) {
          while (c<1000) {
            if (a+b+c == maxNumber) {
              if (a*a + b*b == c*c) {
                notFound = false;
                theA = a; theB = b; theC = c;
              }
            }
            c++;
          }
          b++;
          c=b+1;
        }
        a++;
        b=a+1;
        c=b+1;
      }
    }
    //found
    System.out.println(theA + " " + theB + " " + theC);
    System.out.println(theA * theB * theC);
  }
}